{
  "name": "cards",
  "version": "1.0.0",
  "description": "Homework Assignment, add and manage users cards",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "just2click",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.1",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack-dev-server": "^1.16.5"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.1.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^1.16.5"
  }
}
